{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>

    <style>

    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }
        
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <meta charset="UTF-8">
	<title>Searching...</title>
	<link rel="stylesheet" type = "text/css"
     href="{% static '/index.css' %}">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <h1>Hello Welcome to Acme Hired App!</h1>
        <br>
    </center>
    
</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />

<p class="p1"><button type="submit" class="fill"><a href="platformUsers/search">search</a></button></p> 
<p class="p1"><button type="fav_history" class="fill"><a href="platformUsers/fav_history">search history</a></button></p> 
</html>

